<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Mode Controller-->
        <scene sceneID="I2E-Lo-nwU">
            <objects>
                <viewController storyboardIdentifier="DeveloperModeController" id="1uu-vW-Zxe" customClass="DeveloperModeController" customModule="Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZg-jJ-Tlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-10-8hT">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using external API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-MR-fna">
                                <rect key="frame" x="20" y="93" width="280" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Demonstration Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-l5-Xcb">
                                <rect key="frame" x="20" y="148" width="280" height="45"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-sx-Ied">
                                <rect key="frame" x="325" y="101" width="71" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Wz-ST-2UR"/>
                                </constraints>
                                <connections>
                                    <action selector="touchSwitchA:" destination="1uu-vW-Zxe" eventType="valueChanged" id="s32-rT-Ict"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gny-T4-tDr">
                                <rect key="frame" x="325" y="155" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BHf-d1-ih1"/>
                                </constraints>
                                <connections>
                                    <action selector="touchSwitchB:" destination="1uu-vW-Zxe" eventType="valueChanged" id="Gs9-WL-wen"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-EL-0V2">
                                <rect key="frame" x="40" y="213" width="150" height="50"/>
                                <color key="backgroundColor" red="0.40385821459999999" green="0.40754550699999997" blue="0.42350050810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDk-90-3Vh"/>
                                    <constraint firstAttribute="width" constant="150" id="Sfe-mf-7C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="refreshAction:" destination="1uu-vW-Zxe" eventType="touchUpInside" id="7fN-f9-zlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-He-VWl">
                                <rect key="frame" x="224" y="213" width="150" height="50"/>
                                <color key="backgroundColor" red="0.40385821459999999" green="0.40754550699999997" blue="0.42350050810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tpl-py-hLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Retrain">
                                    <color key="titleColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="retrainAction:" destination="1uu-vW-Zxe" eventType="touchUpInside" id="L1i-q0-MYT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-bj-6RJ">
                                <rect key="frame" x="20" y="286" width="374" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="WgR-El-XYF"/>
                                </constraints>
                                <string key="text">Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 5 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, weather.
Run 'python manage.py migrate' to apply them.

May 03, 2019 - 16:57:34
Django version 2.2.1, using settings 'jsondj.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.</string>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step0" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-qY-EhO">
                                <rect key="frame" x="20" y="600" width="374" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rv0-qY-EhO" firstAttribute="top" secondItem="ibr-bj-6RJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1b1-aK-05D"/>
                            <constraint firstItem="9FE-EL-0V2" firstAttribute="leading" secondItem="Lat-jB-ngT" secondAttribute="leading" constant="40" id="33H-K5-F1J"/>
                            <constraint firstItem="jbn-sx-Ied" firstAttribute="leading" secondItem="gny-T4-tDr" secondAttribute="leading" id="3o5-82-PjY"/>
                            <constraint firstItem="S4A-l5-Xcb" firstAttribute="centerY" secondItem="gny-T4-tDr" secondAttribute="centerY" id="4KM-MI-3DU"/>
                            <constraint firstItem="gfh-MR-fna" firstAttribute="centerY" secondItem="jbn-sx-Ied" secondAttribute="centerY" id="6bh-MH-vJZ"/>
                            <constraint firstItem="9FE-EL-0V2" firstAttribute="top" secondItem="S4A-l5-Xcb" secondAttribute="bottom" constant="20" id="8aK-FT-45p"/>
                            <constraint firstItem="68g-10-8hT" firstAttribute="leading" secondItem="bZg-jJ-Tlm" secondAttribute="leading" id="9kZ-cr-48a"/>
                            <constraint firstItem="jbn-sx-Ied" firstAttribute="top" secondItem="68g-10-8hT" secondAttribute="bottom" constant="16" id="C4K-Xx-geu"/>
                            <constraint firstItem="ibr-bj-6RJ" firstAttribute="top" secondItem="9FE-EL-0V2" secondAttribute="bottom" constant="23" id="CR5-LH-zwX"/>
                            <constraint firstItem="gfh-MR-fna" firstAttribute="leading" secondItem="bZg-jJ-Tlm" secondAttribute="leadingMargin" id="H6m-b8-MDK"/>
                            <constraint firstItem="ibr-bj-6RJ" firstAttribute="leading" secondItem="S4A-l5-Xcb" secondAttribute="leading" id="HOL-rB-qnR"/>
                            <constraint firstItem="S4A-l5-Xcb" firstAttribute="top" secondItem="gfh-MR-fna" secondAttribute="bottom" constant="8" symbolic="YES" id="I7h-a0-LhW"/>
                            <constraint firstItem="Lat-jB-ngT" firstAttribute="trailing" secondItem="rv0-qY-EhO" secondAttribute="trailing" constant="20" id="LjC-wa-dhn"/>
                            <constraint firstItem="Lat-jB-ngT" firstAttribute="bottom" secondItem="rv0-qY-EhO" secondAttribute="bottom" constant="20" id="NY9-h4-zes"/>
                            <constraint firstItem="jbn-sx-Ied" firstAttribute="leading" secondItem="gfh-MR-fna" secondAttribute="trailing" constant="25" id="OiK-2Q-mxe"/>
                            <constraint firstItem="czy-He-VWl" firstAttribute="trailing" secondItem="gny-T4-tDr" secondAttribute="trailing" id="SLY-22-arE"/>
                            <constraint firstItem="gfh-MR-fna" firstAttribute="trailing" secondItem="S4A-l5-Xcb" secondAttribute="trailing" id="Vua-EG-MXz"/>
                            <constraint firstItem="gfh-MR-fna" firstAttribute="leading" secondItem="S4A-l5-Xcb" secondAttribute="leading" id="WVg-BP-tcd"/>
                            <constraint firstItem="ibr-bj-6RJ" firstAttribute="centerX" secondItem="68g-10-8hT" secondAttribute="centerX" id="Y91-vt-ggi"/>
                            <constraint firstItem="rv0-qY-EhO" firstAttribute="leading" secondItem="Lat-jB-ngT" secondAttribute="leading" constant="20" id="f8p-6L-uCw"/>
                            <constraint firstItem="Lat-jB-ngT" firstAttribute="trailing" secondItem="czy-He-VWl" secondAttribute="trailing" constant="40" id="fiv-c2-7el"/>
                            <constraint firstItem="Lat-jB-ngT" firstAttribute="bottom" secondItem="9FE-EL-0V2" secondAttribute="bottom" constant="599" id="iMR-x9-Pw4"/>
                            <constraint firstItem="jbn-sx-Ied" firstAttribute="trailing" secondItem="bZg-jJ-Tlm" secondAttribute="trailingMargin" id="kqI-pc-779"/>
                            <constraint firstItem="68g-10-8hT" firstAttribute="top" secondItem="bZg-jJ-Tlm" secondAttribute="topMargin" constant="-16" id="oMI-8j-Gpd"/>
                            <constraint firstItem="czy-He-VWl" firstAttribute="top" secondItem="S4A-l5-Xcb" secondAttribute="bottom" constant="20" id="oXo-Fp-uiG"/>
                            <constraint firstItem="9FE-EL-0V2" firstAttribute="baseline" secondItem="czy-He-VWl" secondAttribute="firstBaseline" id="qGM-id-mdp"/>
                            <constraint firstItem="gfh-MR-fna" firstAttribute="top" secondItem="68g-10-8hT" secondAttribute="bottom" constant="8" symbolic="YES" id="s4V-ke-OeD"/>
                            <constraint firstAttribute="trailing" secondItem="68g-10-8hT" secondAttribute="trailing" id="tWB-t6-qKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lat-jB-ngT"/>
                    </view>
                    <connections>
                        <outlet property="graphField" destination="rv0-qY-EhO" id="7Ji-r0-LbG"/>
                        <outlet property="refreshButton" destination="9FE-EL-0V2" id="S42-9x-TUm"/>
                        <outlet property="retrainButton" destination="czy-He-VWl" id="bgB-hF-pP7"/>
                        <outlet property="switchButtonA" destination="jbn-sx-Ied" id="Nfl-0w-osz"/>
                        <outlet property="switchButtonB" destination="gny-T4-tDr" id="jhz-dv-7Nl"/>
                        <outlet property="textField" destination="ibr-bj-6RJ" id="A92-gA-qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vju-me-2iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="-324.10714285714283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-o2-iaF" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-1Q-Hxi">
                                        <rect key="frame" x="0.0" y="76" width="414" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="kya-hv-DZa"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Time">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-yC-lPd">
                                        <rect key="frame" x="0.0" y="39" width="414" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Location">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-Cy-NE1">
                                        <rect key="frame" x="359" y="45" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="pfT-zq-JJt"/>
                                        </constraints>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <action selector="showCityList:" destination="703-4V-yAM" eventType="touchUpInside" id="xvu-Lo-uLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-WZ-LE6">
                                        <rect key="frame" x="20" y="42.666666666666664" width="35" height="34.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ET6-D1-J7D"/>
                                            <constraint firstAttribute="width" constant="35" id="SSl-KU-Tfo"/>
                                        </constraints>
                                        <state key="normal" image="developer"/>
                                        <connections>
                                            <action selector="showDeveloper:" destination="703-4V-yAM" eventType="touchUpInside" id="6uz-CP-IQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="fW5-yC-lPd" firstAttribute="trailing" secondItem="XB9-1Q-Hxi" secondAttribute="trailing" id="2vA-7O-DWI"/>
                                    <constraint firstItem="XB9-1Q-Hxi" firstAttribute="top" secondItem="oTz-Cy-NE1" secondAttribute="bottom" constant="1" id="489-js-e19"/>
                                    <constraint firstItem="fW5-yC-lPd" firstAttribute="leading" secondItem="XB9-1Q-Hxi" secondAttribute="leading" id="52e-Zj-uBn"/>
                                    <constraint firstItem="Oqq-WZ-LE6" firstAttribute="leading" secondItem="c7u-o2-iaF" secondAttribute="leading" constant="20" id="90p-x2-wss"/>
                                    <constraint firstAttribute="trailing" secondItem="oTz-Cy-NE1" secondAttribute="trailing" constant="28" id="LyL-sG-bI3"/>
                                    <constraint firstItem="Oqq-WZ-LE6" firstAttribute="centerY" secondItem="oTz-Cy-NE1" secondAttribute="centerY" id="Roh-ct-8lx"/>
                                    <constraint firstItem="fW5-yC-lPd" firstAttribute="top" secondItem="c7u-o2-iaF" secondAttribute="top" constant="39" id="TMA-ID-75h"/>
                                    <constraint firstItem="fW5-yC-lPd" firstAttribute="leading" secondItem="c7u-o2-iaF" secondAttribute="leading" id="Zt9-re-mJ9"/>
                                    <constraint firstItem="XB9-1Q-Hxi" firstAttribute="top" secondItem="fW5-yC-lPd" secondAttribute="bottom" constant="-5" id="mPT-k1-Ge3"/>
                                    <constraint firstAttribute="trailing" secondItem="fW5-yC-lPd" secondAttribute="trailing" id="oDl-BT-6Gn"/>
                                    <constraint firstItem="fW5-yC-lPd" firstAttribute="centerY" secondItem="c7u-o2-iaF" secondAttribute="centerY" id="poZ-pK-2Fr"/>
                                    <constraint firstItem="Oqq-WZ-LE6" firstAttribute="centerY" secondItem="fW5-yC-lPd" secondAttribute="centerY" id="vA7-Rs-NJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c7u-o2-iaF" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="2C2-xm-VoA"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="bottom" secondItem="c7u-o2-iaF" secondAttribute="bottom" constant="742" id="dyz-Ey-u2T"/>
                            <constraint firstItem="c7u-o2-iaF" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="-44" id="eJQ-oa-8NF"/>
                            <constraint firstAttribute="trailing" secondItem="c7u-o2-iaF" secondAttribute="trailing" id="ehj-Q6-SyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <connections>
                        <outlet property="devButton" destination="Oqq-WZ-LE6" id="qvz-bg-EB0"/>
                        <outlet property="header" destination="c7u-o2-iaF" id="sK9-kV-byC"/>
                        <outlet property="locationabel" destination="fW5-yC-lPd" id="xV6-64-FQ7"/>
                        <outlet property="menuButton" destination="oTz-Cy-NE1" id="hEE-1S-KlE"/>
                        <outlet property="timeLabel" destination="XB9-1Q-Hxi" id="fZj-LQ-IgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-324"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-an-pEt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-Li-RrP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the power of imparting joy is equal to the will, the human soul requires no other heaven." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-7a-M9c">
                                                <rect key="frame" x="30" y="0.0" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="O6W-Zx-nr2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="UMM-Bp-Klc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="j4y-eO-zkg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the power of imparting joy is equal to the will, the human soul requires no other heaven." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63H-pg-Hup">
                                                <rect key="frame" x="30" y="1212" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1H7-X0-NIT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CDb-WG-lIl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="mue-Xf-ju7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-Gy-qOZ">
                                                <rect key="frame" x="194.33333333333331" y="540" width="208.33333333333331" height="63.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CKI-NB-Ymv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yq4-E4-equ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-z6-idv">
                                                <rect key="frame" x="8" y="623.66666666666663" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1Vp-qV-nzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-cm-do7">
                                                <rect key="frame" x="226" y="623.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="VTy-YF-wFu"/>
                                                    <constraint firstAttribute="height" constant="50" id="XEx-C5-1Iy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-DO-OHy">
                                                <rect key="frame" x="8" y="693.66666666666663" width="200" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-Eb-gNo">
                                                <rect key="frame" x="8" y="763.66666666666663" width="200" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-kA-eY1">
                                                <rect key="frame" x="8" y="833.66666666666663" width="200" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-NG-Pko">
                                                <rect key="frame" x="8" y="903.66666666666663" width="200" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Percy Bysshe Shelley" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-fQ-f8I">
                                                <rect key="frame" x="131" y="150" width="273" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CwV-6b-UhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Percy Bysshe Shelley" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-vy-dvQ">
                                                <rect key="frame" x="56" y="1370" width="348" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S4B-OJ-UDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-58-ZEx">
                                                <rect key="frame" x="8" y="973.66666666666663" width="200" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-7f-iYR">
                                                <rect key="frame" x="178" y="843.66666666666663" width="30" height="30"/>
                                                <state key="normal" image="sunny"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-X6-hG7">
                                                <rect key="frame" x="178" y="773.66666666666663" width="30" height="30"/>
                                                <state key="normal" image="cloudy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-p0-btm">
                                                <rect key="frame" x="178" y="703.66666666666663" width="30" height="30"/>
                                                <state key="normal" image="snowy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-ZX-KM0">
                                                <rect key="frame" x="178" y="913.66666666666663" width="30" height="30"/>
                                                <state key="normal" image="rainy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-SG-WCb">
                                                <rect key="frame" x="178" y="983.66666666666663" width="30" height="30"/>
                                                <state key="normal" image="partly cloudy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-Rx-Cnp">
                                                <rect key="frame" x="226" y="693.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="57i-iv-Y7H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AiT-MP-Xhk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-DX-xLn">
                                                <rect key="frame" x="226" y="763.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EZH-fS-OfJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="eVj-Rj-V0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-Mu-fv4">
                                                <rect key="frame" x="226" y="833.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DI6-d2-gsq"/>
                                                    <constraint firstAttribute="height" constant="50" id="KX5-7T-eEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-xT-Wy7">
                                                <rect key="frame" x="226" y="903.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EoG-bH-gFK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eEc-xh-XeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-f9-t7P">
                                                <rect key="frame" x="226" y="973.66666666666663" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fpG-wB-A5H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hvD-bT-aQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-Ix-btp">
                                                <rect key="frame" x="335" y="623.66666666666663" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dqa-jq-tlX"/>
                                                    <constraint firstAttribute="height" constant="50" id="tIC-cj-mWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-ow-Yfk">
                                                <rect key="frame" x="286" y="693.66666666666663" width="118" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="7fN-cO-7wT"/>
                                                    <constraint firstAttribute="height" constant="50" id="LiS-h1-3B1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TqE-9z-jYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-dH-NI2">
                                                <rect key="frame" x="286" y="763.66666666666663" width="118" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="d62-Og-nxW"/>
                                                    <constraint firstAttribute="height" constant="50" id="qbL-29-KP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-Gp-0ZA">
                                                <rect key="frame" x="335" y="833.66666666666663" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="A6b-4z-sya"/>
                                                    <constraint firstAttribute="height" constant="50" id="zKR-6A-tZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-p4-11N">
                                                <rect key="frame" x="335" y="903.66666666666663" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ELk-OH-lqJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="VWm-7u-GQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-tf-tDd">
                                                <rect key="frame" x="178" y="633.66666666666663" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MPh-C6-ZY8"/>
                                                </constraints>
                                                <state key="normal" image="snowy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-vt-DUT">
                                                <rect key="frame" x="286" y="973.66666666666663" width="118" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ara-aN-uPd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KXV-7H-qxu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="YOk-SG-WCb" firstAttribute="top" secondItem="bMp-NG-Pko" secondAttribute="bottom" constant="30" id="0Q6-wc-lDu"/>
                                            <constraint firstItem="h3Q-vy-dvQ" firstAttribute="top" secondItem="63H-pg-Hup" secondAttribute="bottom" constant="8" symbolic="YES" id="2WR-un-VZP"/>
                                            <constraint firstItem="h3Q-vy-dvQ" firstAttribute="trailing" secondItem="l6F-vt-DUT" secondAttribute="trailing" id="2oQ-9Y-CXC"/>
                                            <constraint firstItem="bMp-NG-Pko" firstAttribute="top" secondItem="x0K-kA-eY1" secondAttribute="bottom" constant="20" id="2r4-87-Ff1"/>
                                            <constraint firstItem="5D0-tf-tDd" firstAttribute="centerY" secondItem="f21-cm-do7" secondAttribute="centerY" id="3FK-9i-nTp"/>
                                            <constraint firstItem="G0s-7a-M9c" firstAttribute="top" secondItem="5UM-Li-RrP" secondAttribute="top" id="3Ne-dM-TQ8"/>
                                            <constraint firstItem="bVw-Gp-0ZA" firstAttribute="trailing" secondItem="cJg-p4-11N" secondAttribute="trailing" id="4QY-uq-5Y8"/>
                                            <constraint firstItem="nkU-7f-iYR" firstAttribute="centerY" secondItem="f0X-Mu-fv4" secondAttribute="centerY" id="4uJ-v6-o64"/>
                                            <constraint firstItem="58i-DO-OHy" firstAttribute="leading" secondItem="1oF-Eb-gNo" secondAttribute="leading" id="5mj-gW-ga1"/>
                                            <constraint firstItem="x0K-kA-eY1" firstAttribute="baseline" secondItem="f0X-Mu-fv4" secondAttribute="baseline" id="6hb-LR-F4I"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="leading" secondItem="5UM-Li-RrP" secondAttribute="leadingMargin" id="87N-DL-V2v"/>
                                            <constraint firstItem="AFy-ZX-KM0" firstAttribute="centerY" secondItem="nUN-xT-Wy7" secondAttribute="centerY" id="8SI-JK-7L4"/>
                                            <constraint firstItem="UF1-X6-hG7" firstAttribute="centerY" secondItem="1HR-DX-xLn" secondAttribute="centerY" id="8sE-FI-B0P"/>
                                            <constraint firstAttribute="trailing" secondItem="h3Q-vy-dvQ" secondAttribute="trailing" constant="10" id="9cD-MQ-HNP"/>
                                            <constraint firstItem="7a2-58-ZEx" firstAttribute="top" secondItem="bMp-NG-Pko" secondAttribute="bottom" constant="20" id="9ef-86-qza"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="firstBaseline" secondItem="f21-cm-do7" secondAttribute="firstBaseline" id="9oG-8Y-MJS"/>
                                            <constraint firstItem="csz-dH-NI2" firstAttribute="baseline" secondItem="1HR-DX-xLn" secondAttribute="baseline" id="AUa-g7-KzL"/>
                                            <constraint firstItem="58i-DO-OHy" firstAttribute="top" secondItem="vXh-z6-idv" secondAttribute="bottom" constant="20" id="AYj-iB-SAe"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz2-fQ-f8I" secondAttribute="trailing" constant="10" id="Abu-PG-kkg"/>
                                            <constraint firstItem="4q5-Rx-Cnp" firstAttribute="leading" secondItem="1HR-DX-xLn" secondAttribute="leading" id="BTB-oy-Cak"/>
                                            <constraint firstItem="58i-DO-OHy" firstAttribute="trailing" secondItem="zTL-p0-btm" secondAttribute="trailing" id="BiZ-7p-cwf"/>
                                            <constraint firstItem="BgH-ow-Yfk" firstAttribute="trailing" secondItem="KgD-Ix-btp" secondAttribute="trailing" id="DxD-ew-yAm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0s-7a-M9c" secondAttribute="trailing" constant="14" id="Fr5-Fl-7vz"/>
                                            <constraint firstItem="7a2-58-ZEx" firstAttribute="firstBaseline" secondItem="mvi-f9-t7P" secondAttribute="firstBaseline" id="IYn-oZ-xcL"/>
                                            <constraint firstItem="BgH-ow-Yfk" firstAttribute="trailing" secondItem="csz-dH-NI2" secondAttribute="trailing" id="Ip2-bA-DI9"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="top" secondItem="hCm-Gy-qOZ" secondAttribute="bottom" constant="20" id="J6Z-n6-0wZ"/>
                                            <constraint firstItem="BgH-ow-Yfk" firstAttribute="baseline" secondItem="4q5-Rx-Cnp" secondAttribute="baseline" id="JAT-ba-di1"/>
                                            <constraint firstItem="nUN-xT-Wy7" firstAttribute="leading" secondItem="mvi-f9-t7P" secondAttribute="leading" id="JBY-os-UrB"/>
                                            <constraint firstItem="cJg-p4-11N" firstAttribute="firstBaseline" secondItem="nUN-xT-Wy7" secondAttribute="firstBaseline" id="Jfg-KY-FHz"/>
                                            <constraint firstItem="x0K-kA-eY1" firstAttribute="top" secondItem="1oF-Eb-gNo" secondAttribute="bottom" constant="20" id="JkJ-EO-1BC"/>
                                            <constraint firstItem="KgD-Ix-btp" firstAttribute="baseline" secondItem="f21-cm-do7" secondAttribute="baseline" id="K1a-de-xeS"/>
                                            <constraint firstItem="1oF-Eb-gNo" firstAttribute="trailing" secondItem="UF1-X6-hG7" secondAttribute="trailing" id="KhJ-wC-vDi"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="leading" secondItem="58i-DO-OHy" secondAttribute="leading" id="LJl-LG-bXN"/>
                                            <constraint firstItem="hCm-Gy-qOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5UM-Li-RrP" secondAttribute="leading" id="M8H-8c-HY4"/>
                                            <constraint firstItem="h3Q-vy-dvQ" firstAttribute="leading" secondItem="5UM-Li-RrP" secondAttribute="leading" constant="56" id="NUw-uy-GPB"/>
                                            <constraint firstItem="bVw-Gp-0ZA" firstAttribute="baseline" secondItem="f0X-Mu-fv4" secondAttribute="baseline" id="NtS-x4-TIW"/>
                                            <constraint firstItem="5D0-tf-tDd" firstAttribute="top" secondItem="hCm-Gy-qOZ" secondAttribute="bottom" constant="30" id="P5W-N7-0h5"/>
                                            <constraint firstItem="bMp-NG-Pko" firstAttribute="trailing" secondItem="AFy-ZX-KM0" secondAttribute="trailing" id="PRb-wP-BBO"/>
                                            <constraint firstItem="zTL-p0-btm" firstAttribute="leading" secondItem="UF1-X6-hG7" secondAttribute="leading" id="PjW-ky-FhL"/>
                                            <constraint firstItem="bMp-NG-Pko" firstAttribute="firstBaseline" secondItem="nUN-xT-Wy7" secondAttribute="firstBaseline" id="Q4I-9i-7gv"/>
                                            <constraint firstItem="1oF-Eb-gNo" firstAttribute="baseline" secondItem="1HR-DX-xLn" secondAttribute="baseline" id="QPU-SE-tcZ"/>
                                            <constraint firstItem="csz-dH-NI2" firstAttribute="trailing" secondItem="bVw-Gp-0ZA" secondAttribute="trailing" id="Qhb-gQ-Fw6"/>
                                            <constraint firstItem="f21-cm-do7" firstAttribute="leading" secondItem="5D0-tf-tDd" secondAttribute="trailing" constant="18" id="RBz-WV-6h8"/>
                                            <constraint firstItem="58i-DO-OHy" firstAttribute="baseline" secondItem="4q5-Rx-Cnp" secondAttribute="baseline" id="SdY-SW-iY2"/>
                                            <constraint firstItem="G0s-7a-M9c" firstAttribute="leading" secondItem="5UM-Li-RrP" secondAttribute="leading" constant="30" id="T1E-As-A34"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="baseline" secondItem="f21-cm-do7" secondAttribute="baseline" id="TB3-ed-eBF"/>
                                            <constraint firstItem="1oF-Eb-gNo" firstAttribute="leading" secondItem="x0K-kA-eY1" secondAttribute="leading" id="UYD-rZ-gmr"/>
                                            <constraint firstItem="AFy-ZX-KM0" firstAttribute="leading" secondItem="YOk-SG-WCb" secondAttribute="leading" id="WQ5-cY-tnb"/>
                                            <constraint firstItem="UF1-X6-hG7" firstAttribute="top" secondItem="58i-DO-OHy" secondAttribute="bottom" constant="30" id="Wvu-rs-0Jt"/>
                                            <constraint firstItem="hCm-Gy-qOZ" firstAttribute="trailing" secondItem="5UM-Li-RrP" secondAttribute="trailingMargin" constant="-3.3333333333333712" id="XOm-o8-7Ro"/>
                                            <constraint firstItem="AFy-ZX-KM0" firstAttribute="top" secondItem="x0K-kA-eY1" secondAttribute="bottom" constant="30" id="Xbj-QV-st6"/>
                                            <constraint firstItem="l6F-vt-DUT" firstAttribute="baseline" secondItem="mvi-f9-t7P" secondAttribute="baseline" id="Zhk-6o-hqC"/>
                                            <constraint firstItem="x0K-kA-eY1" firstAttribute="trailing" secondItem="nkU-7f-iYR" secondAttribute="trailing" id="Zus-z3-ViC"/>
                                            <constraint firstAttribute="bottom" secondItem="h3Q-vy-dvQ" secondAttribute="bottom" id="aAZ-Is-naY"/>
                                            <constraint firstItem="bMp-NG-Pko" firstAttribute="baseline" secondItem="nUN-xT-Wy7" secondAttribute="baseline" id="bC3-3C-Adv"/>
                                            <constraint firstItem="1HR-DX-xLn" firstAttribute="leading" secondItem="f0X-Mu-fv4" secondAttribute="leading" id="bi3-hy-fEg"/>
                                            <constraint firstItem="nkU-7f-iYR" firstAttribute="leading" secondItem="AFy-ZX-KM0" secondAttribute="leading" id="cqK-UC-LZf"/>
                                            <constraint firstItem="1oF-Eb-gNo" firstAttribute="top" secondItem="58i-DO-OHy" secondAttribute="bottom" constant="20" id="dCa-IF-197"/>
                                            <constraint firstItem="zTL-p0-btm" firstAttribute="centerY" secondItem="4q5-Rx-Cnp" secondAttribute="centerY" id="dIW-sc-ZS9"/>
                                            <constraint firstItem="63H-pg-Hup" firstAttribute="leading" secondItem="G0s-7a-M9c" secondAttribute="leading" id="dj9-uy-y1A"/>
                                            <constraint firstItem="7a2-58-ZEx" firstAttribute="trailing" secondItem="YOk-SG-WCb" secondAttribute="trailing" id="dnD-on-vxG"/>
                                            <constraint firstAttribute="height" constant="1420" id="e0C-NH-rIX"/>
                                            <constraint firstItem="1oF-Eb-gNo" firstAttribute="firstBaseline" secondItem="1HR-DX-xLn" secondAttribute="firstBaseline" id="eVp-CJ-Z5R"/>
                                            <constraint firstItem="AFy-ZX-KM0" firstAttribute="trailing" secondItem="YOk-SG-WCb" secondAttribute="trailing" id="ffW-7c-PXr"/>
                                            <constraint firstItem="nkU-7f-iYR" firstAttribute="top" secondItem="1oF-Eb-gNo" secondAttribute="bottom" constant="30" id="fp0-2G-GfN"/>
                                            <constraint firstItem="csz-dH-NI2" firstAttribute="leading" secondItem="l6F-vt-DUT" secondAttribute="leading" id="fqP-5j-vbb"/>
                                            <constraint firstItem="4q5-Rx-Cnp" firstAttribute="leading" secondItem="f21-cm-do7" secondAttribute="leading" id="g9e-d0-uDn"/>
                                            <constraint firstItem="5D0-tf-tDd" firstAttribute="trailing" secondItem="zTL-p0-btm" secondAttribute="trailing" id="ihk-wG-FbG"/>
                                            <constraint firstItem="5D0-tf-tDd" firstAttribute="leading" secondItem="zTL-p0-btm" secondAttribute="leading" id="jG8-jJ-1V7"/>
                                            <constraint firstItem="58i-DO-OHy" firstAttribute="firstBaseline" secondItem="4q5-Rx-Cnp" secondAttribute="firstBaseline" id="kA4-eh-E4H"/>
                                            <constraint firstItem="Nz2-fQ-f8I" firstAttribute="top" secondItem="G0s-7a-M9c" secondAttribute="bottom" id="ljq-dR-2Bn"/>
                                            <constraint firstItem="bMp-NG-Pko" firstAttribute="leading" secondItem="7a2-58-ZEx" secondAttribute="leading" id="mEs-f3-dA8"/>
                                            <constraint firstItem="zTL-p0-btm" firstAttribute="trailing" secondItem="UF1-X6-hG7" secondAttribute="trailing" id="n18-BW-ZYb"/>
                                            <constraint firstItem="UF1-X6-hG7" firstAttribute="trailing" secondItem="nkU-7f-iYR" secondAttribute="trailing" id="nk6-7z-UeM"/>
                                            <constraint firstItem="f0X-Mu-fv4" firstAttribute="leading" secondItem="nUN-xT-Wy7" secondAttribute="leading" id="pOY-gl-9vF"/>
                                            <constraint firstItem="hCm-Gy-qOZ" firstAttribute="top" secondItem="5UM-Li-RrP" secondAttribute="top" constant="540" id="pOh-ex-XGg"/>
                                            <constraint firstItem="zTL-p0-btm" firstAttribute="top" secondItem="vXh-z6-idv" secondAttribute="bottom" constant="30" id="qar-N1-Hz5"/>
                                            <constraint firstItem="YOk-SG-WCb" firstAttribute="centerY" secondItem="mvi-f9-t7P" secondAttribute="centerY" id="qiv-2o-t9L"/>
                                            <constraint firstItem="vXh-z6-idv" firstAttribute="trailing" secondItem="5D0-tf-tDd" secondAttribute="trailing" id="rBI-TV-gIA"/>
                                            <constraint firstItem="7a2-58-ZEx" firstAttribute="baseline" secondItem="mvi-f9-t7P" secondAttribute="baseline" id="rC2-V8-W1c"/>
                                            <constraint firstItem="cJg-p4-11N" firstAttribute="trailing" secondItem="l6F-vt-DUT" secondAttribute="trailing" id="sWS-ai-tnv"/>
                                            <constraint firstItem="x0K-kA-eY1" firstAttribute="firstBaseline" secondItem="f0X-Mu-fv4" secondAttribute="firstBaseline" id="u0U-SX-Dq9"/>
                                            <constraint firstItem="x0K-kA-eY1" firstAttribute="leading" secondItem="bMp-NG-Pko" secondAttribute="leading" id="uwq-7t-gVz"/>
                                            <constraint firstItem="BgH-ow-Yfk" firstAttribute="leading" secondItem="csz-dH-NI2" secondAttribute="leading" id="vz4-OS-UaR"/>
                                            <constraint firstItem="nkU-7f-iYR" firstAttribute="trailing" secondItem="AFy-ZX-KM0" secondAttribute="trailing" id="yay-0h-iWe"/>
                                            <constraint firstItem="UF1-X6-hG7" firstAttribute="leading" secondItem="nkU-7f-iYR" secondAttribute="leading" id="yiU-Yo-SN9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5UM-Li-RrP" secondAttribute="trailing" id="aW3-J0-5ag"/>
                                    <constraint firstAttribute="bottom" secondItem="5UM-Li-RrP" secondAttribute="bottom" id="hEN-gb-AKz"/>
                                    <constraint firstItem="5UM-Li-RrP" firstAttribute="leading" secondItem="uXH-an-pEt" secondAttribute="leading" id="lX0-fs-80h"/>
                                    <constraint firstItem="5UM-Li-RrP" firstAttribute="top" secondItem="uXH-an-pEt" secondAttribute="top" id="m8D-zm-sux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5UM-Li-RrP" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="BWV-fI-QQG"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="uXH-an-pEt" secondAttribute="trailing" id="IBg-5J-8kF"/>
                            <constraint firstAttribute="bottom" secondItem="uXH-an-pEt" secondAttribute="bottom" id="LmR-oA-Tn4"/>
                            <constraint firstItem="uXH-an-pEt" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" id="UcY-M2-fRs"/>
                            <constraint firstItem="uXH-an-pEt" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="s1y-PR-ebk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="buttonName" destination="h3Q-vy-dvQ" id="dGu-gw-SIp"/>
                        <outlet property="buttonPlaceHolder" destination="63H-pg-Hup" id="xTL-lO-k0W"/>
                        <outlet property="longView" destination="5UM-Li-RrP" id="OQy-wT-Kyz"/>
                        <outlet property="scrollingView" destination="uXH-an-pEt" id="wxm-cI-17j"/>
                        <outlet property="topName" destination="Nz2-fQ-f8I" id="t9D-60-hGe"/>
                        <outlet property="topPlaceHolder" destination="G0s-7a-M9c" id="UpW-cF-5e7"/>
                        <outlet property="weatherCondition" destination="hCm-Gy-qOZ" id="Vki-9p-G4j"/>
                        <outletCollection property="dateColumn" destination="vXh-z6-idv" collectionClass="NSMutableArray" id="gBK-gk-cFy"/>
                        <outletCollection property="dateColumn" destination="58i-DO-OHy" collectionClass="NSMutableArray" id="wza-h0-2dx"/>
                        <outletCollection property="dateColumn" destination="1oF-Eb-gNo" collectionClass="NSMutableArray" id="Tws-Tw-v8f"/>
                        <outletCollection property="dateColumn" destination="x0K-kA-eY1" collectionClass="NSMutableArray" id="WcR-O5-qEf"/>
                        <outletCollection property="dateColumn" destination="bMp-NG-Pko" collectionClass="NSMutableArray" id="IwO-M9-7ty"/>
                        <outletCollection property="dateColumn" destination="7a2-58-ZEx" collectionClass="NSMutableArray" id="c1z-7e-fLn"/>
                        <outletCollection property="weatherColumn" destination="5D0-tf-tDd" collectionClass="NSMutableArray" id="XcQ-jv-WeN"/>
                        <outletCollection property="weatherColumn" destination="zTL-p0-btm" collectionClass="NSMutableArray" id="ImU-YJ-Ycf"/>
                        <outletCollection property="weatherColumn" destination="UF1-X6-hG7" collectionClass="NSMutableArray" id="04l-IH-aOm"/>
                        <outletCollection property="weatherColumn" destination="nkU-7f-iYR" collectionClass="NSMutableArray" id="rfx-bP-DoU"/>
                        <outletCollection property="weatherColumn" destination="AFy-ZX-KM0" collectionClass="NSMutableArray" id="mxs-84-VOn"/>
                        <outletCollection property="weatherColumn" destination="YOk-SG-WCb" collectionClass="NSMutableArray" id="M0c-gI-hNg"/>
                        <outletCollection property="probabilityColumn" destination="f21-cm-do7" collectionClass="NSMutableArray" id="2FS-IO-XNc"/>
                        <outletCollection property="probabilityColumn" destination="4q5-Rx-Cnp" collectionClass="NSMutableArray" id="UoT-sh-dSE"/>
                        <outletCollection property="probabilityColumn" destination="1HR-DX-xLn" collectionClass="NSMutableArray" id="8VE-B7-H6m"/>
                        <outletCollection property="probabilityColumn" destination="f0X-Mu-fv4" collectionClass="NSMutableArray" id="wTp-RH-tqU"/>
                        <outletCollection property="probabilityColumn" destination="nUN-xT-Wy7" collectionClass="NSMutableArray" id="eYA-UG-iSz"/>
                        <outletCollection property="probabilityColumn" destination="mvi-f9-t7P" collectionClass="NSMutableArray" id="xn9-32-ZIy"/>
                        <outletCollection property="temperatureColumn" destination="KgD-Ix-btp" collectionClass="NSMutableArray" id="Q80-GH-qXh"/>
                        <outletCollection property="temperatureColumn" destination="BgH-ow-Yfk" collectionClass="NSMutableArray" id="CPX-ny-mwK"/>
                        <outletCollection property="temperatureColumn" destination="csz-dH-NI2" collectionClass="NSMutableArray" id="OZR-Hy-pls"/>
                        <outletCollection property="temperatureColumn" destination="bVw-Gp-0ZA" collectionClass="NSMutableArray" id="5pf-La-q19"/>
                        <outletCollection property="temperatureColumn" destination="cJg-p4-11N" collectionClass="NSMutableArray" id="PNe-c2-nUn"/>
                        <outletCollection property="temperatureColumn" destination="l6F-vt-DUT" collectionClass="NSMutableArray" id="tgZ-ej-Lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-285"/>
        </scene>
        <!--City List Controller-->
        <scene sceneID="sbc-mz-oa9">
            <objects>
                <viewController storyboardIdentifier="CityListController" id="Map-o8-Z9U" customClass="CityListController" customModule="Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzs-bF-r95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-wa-Vfg">
                                <rect key="frame" x="20" y="34" width="50" height="50"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="add:" destination="Map-o8-Z9U" eventType="touchUpInside" id="C92-hI-cFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-Fp-rU2">
                                <rect key="frame" x="354" y="39" width="40" height="40"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="Map-o8-Z9U" eventType="touchUpInside" id="z5t-Jp-ZdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City List" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-35-SKe">
                                <rect key="frame" x="113" y="23" width="188" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KCu-Nx-Ekm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="wDV-8f-TMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-B6-cUh">
                                <rect key="frame" x="10" y="105" width="384" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" id="Jkv-6b-M4E" userLabel="CityListCell" customClass="CityListCell" customModule="Weather_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkv-6b-M4E" id="nLC-lm-dB8">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-dt-p7x">
                                                    <rect key="frame" x="20" y="-7.3333333333333321" width="87" height="51"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JuN-dt-p7x" secondAttribute="bottom" id="GyD-uN-60T"/>
                                                <constraint firstItem="JuN-dt-p7x" firstAttribute="leading" secondItem="nLC-lm-dB8" secondAttribute="leading" constant="20" id="fab-dx-LgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="JuN-dt-p7x" id="YcK-Ei-DWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Map-o8-Z9U" id="d5l-QY-kla"/>
                                    <outlet property="delegate" destination="Map-o8-Z9U" id="iXk-Gv-3UN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="4Jv-Xw-Vp1" firstAttribute="bottom" secondItem="QYH-35-SKe" secondAttribute="bottom" constant="767" id="1jR-SU-mh8"/>
                            <constraint firstItem="Nwx-Fp-rU2" firstAttribute="centerY" secondItem="6xu-wa-Vfg" secondAttribute="centerY" id="MZU-FJ-3Hr"/>
                            <constraint firstItem="4Jv-Xw-Vp1" firstAttribute="bottom" secondItem="uGG-B6-cUh" secondAttribute="bottom" id="NUw-XC-n7K"/>
                            <constraint firstItem="4Jv-Xw-Vp1" firstAttribute="bottom" secondItem="Nwx-Fp-rU2" secondAttribute="bottom" constant="783" id="Shm-tZ-DLg"/>
                            <constraint firstItem="Nwx-Fp-rU2" firstAttribute="top" secondItem="Hzs-bF-r95" secondAttribute="topMargin" constant="-5" id="TuA-NU-i0g"/>
                            <constraint firstItem="QYH-35-SKe" firstAttribute="leading" secondItem="4Jv-Xw-Vp1" secondAttribute="leading" constant="113" id="YRc-rr-sl8"/>
                            <constraint firstItem="Nwx-Fp-rU2" firstAttribute="leading" secondItem="QYH-35-SKe" secondAttribute="trailing" constant="53" id="c5e-qj-l8q"/>
                            <constraint firstItem="uGG-B6-cUh" firstAttribute="top" secondItem="QYH-35-SKe" secondAttribute="bottom" constant="10" id="c87-zZ-iAW"/>
                            <constraint firstItem="4Jv-Xw-Vp1" firstAttribute="trailing" secondItem="uGG-B6-cUh" secondAttribute="trailing" constant="20" id="cx7-aA-ecq"/>
                            <constraint firstItem="uGG-B6-cUh" firstAttribute="leading" secondItem="4Jv-Xw-Vp1" secondAttribute="leading" constant="10" id="e3T-tr-2cY"/>
                            <constraint firstItem="QYH-35-SKe" firstAttribute="centerY" secondItem="6xu-wa-Vfg" secondAttribute="centerY" id="hLR-JG-hSA"/>
                            <constraint firstItem="Nwx-Fp-rU2" firstAttribute="trailing" secondItem="Hzs-bF-r95" secondAttribute="trailingMargin" id="p2c-UV-KKf"/>
                            <constraint firstItem="6xu-wa-Vfg" firstAttribute="leading" secondItem="4Jv-Xw-Vp1" secondAttribute="leading" constant="20" id="q3T-sd-662"/>
                            <constraint firstItem="4Jv-Xw-Vp1" firstAttribute="bottom" secondItem="6xu-wa-Vfg" secondAttribute="bottom" constant="778" id="uR3-5d-8DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jv-Xw-Vp1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uGG-B6-cUh" id="z1f-Qf-lps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwr-jZ-9rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="close" width="50" height="50"/>
        <image name="cloudy" width="50" height="50"/>
        <image name="developer" width="50" height="50"/>
        <image name="list" width="50" height="50"/>
        <image name="partly cloudy" width="50" height="50"/>
        <image name="rainy" width="50" height="50"/>
        <image name="snowy" width="50" height="50"/>
        <image name="step0" width="1850" height="1100"/>
        <image name="sunny" width="50" height="50"/>
    </resources>
</document>
